<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<body>
    
  <h1>Contact Information</h1>
    <p>Email: jpnms@gmail.com</p>
    <p>Phone: +351913300770</p>
    <p><a href="https://www.linkedin.com/in/jos%C3%A9-pedro-rodrigues-b69194193/">LinkedIn</a></p>
    <p><a href="https://github.com/zepedrorodrigues">GitHub</a></p>
    <p><a href="https://www.instagram.com/ozepedrorodrigues/">Instagram</a></p>   
    <hr/>
    <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
        </nav>
</body>
</html>
